{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Host=Host;Database=DB;Username=Username;Password=Password" },
    "Jwt": {"Key": "Key"}
}
